<!DOCTYPE html>
<html>
	<head>
		<title>Erin McEvoy Curriculum Vitae</title>
		<link rel="stylesheet" href="Styles/style.css"/>
	</head>
	<body>
	
	    <div class="container-1">
	    <div class="titlebox">
		<h1>Erin McEvoy Curriculum Vitae</h1>
		</div>
		</div>
		
		<div class="contactinfo">
		<div class="email">
		<h2>Email - erinmcevoy33@gmail.com</h2>
		</div>
		<div class="number">
		<h2>Contact Number - 0879404924</h2>
		</div>
		</div>
		
		
		<div class="summary"> 
		<p><b>Summary</b> <br> I’m currently further developing my career in pharmaceuticals 
		as a QC Analyst with Mallinckrodt Pharmaceuticals. I support raw material, 
		API, DPI, stability and finish drug product testing. I take pride in my 
		interpersonal skills, logical thinking, analytical chemistry, teamwork 
		and numeracy, with five years’ experience in GMP procedures in a 
		pharmaceutical environment. Having spent 3 of these years working 
		up the ranks to a QC Specialist position in a tablet and capsule 
		controlled drug lab with Pfizer, my focus now is to broaden my 
		technical abilities and gain experience in all processes that occur 
		on a pharmaceutical manufacturing site. I currently work with GC, HPLC, 
		LCMS, UPLC systems along with Empower 3. I have extensive experience in 
		investigation writing along with change controls and CAPAs. I always put 
		compliance at the forefront of my work, and I take pride in my decision making.
		Safety and process development and standardisation are also passions of mine 
		when it comes to my work and I love learning something new every day. I am a
		strong operations professional with a Bachelor of Science (BSc) focused in 
		Chemistry from Maynooth University. I am currently pursing a Higher Diploma 
		in Computer Science- Software Development from NCI.</p>
		</div>
		
		<div class="url">
		<div class="links">
		<a href="Skills/Skills.html"> Skills, Education and Experience</a>
		<a href="https://www.linkedin.com/in/erin-mcevoy-b6b8b7115/">Erin McEvoy-LinkedIn page </a>
		<a href="Cover_Letter/CoverLetter.html">Cover Letter </a>
		</div>
		<img src="Images/ProfilePic.jpg" alt="Erins headshot" width="100" height="100"/>
		</div>
	</body>

</html>

